apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
stringData:
  MARIADB_USER: tarasenkost
  MARIADB_DATABASE: tarasenkost
  MARIADB_PASSWORD: tarasenkost
  MARIADB_ROOT_PASSWORD: tarasenkost