apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
stringData:
  WORDPRESS_USERNAME: tarasenkost
  WORDPRESS_PASSWORD: tarasenkost
  WORDPRESS_DATABASE_USER: tarasenkost
  WORDPRESS_DATABASE_PASSWORD: tarasenkost